DATABASE_URL="postgresql://neondb_owner:npg_IU3BLmtj8Yxy@ep-rapid-voice-ad0a4qf1-pooler.c-2.us-east-1.aws.neon.tech/argo-trips?sslmode=require&channel_binding=require"
REDIS_URL="rediss://default:ATkCAAIncDJkMGQ3NjZhZTAzMjE0YjA0OTE1ZWE4OTRlYWZjNzVlY3AyMTQ1OTQ@harmless-buck-14594.upstash.io:6379"
PRICING_SERVICE_URL="http://alb-argo-gateway-1317937741.us-east-2.elb.amazonaws.com/pricing"
GEO_SERVICE_URL="http://alb-argo-gateway-1317937741.us-east-2.elb.amazonaws.com/geo"
DRIVER_SESSIONS_SERVICE_URL="http://alb-argo-gateway-1317937741.us-east-2.elb.amazonaws.com/driver-sessions"
PAYMENTS_URL=""
SERVICE_ID="argo-trips"
PORT=3000
